<!Doctype HTML>

<html>
    <head>
        <title>Gender Equality Advocacy</title>
        <h1>Gender Equality Advocacy</h1>
    </head>
    
    <body>
        <div id="header_container">
         <div id="header">
             Barangay Magsaysay
                <div class="drop_top">
                    <button class="d_button">&#9776;</button>
                    <div class="drop_content header_one">
                        <a href="../HTML/Index.html">Home</a>
                        <a href="../HTML/Gallery.html">Gallery</a>
                        <a href="../HTML/AboutUs.html">About Us</a>
                        <a href="../HTML/Map.html">Map</a>
                    </div>
                </div>
            </div>
        </div>

     <div id="container">
        <div id="content">
            Home
        </div>
        
        <h2>
            Issues that Homosexuals, Bisexuals and Transgenders Face:
        </h2>
        <ul>
            <li>
                They face violence at disproportionately high retes compared to straight people.
            </li>
            <li>
                They have been treated unfairly because of their gender identity.
            </li>
            <li>
                Some of them have faced poverty due to anti-LGBT discrimination.
            </li>
            <li>
                They are more likely than straight people to report unmet health needs.
            </li>
            <li>
                Some Pinoys want gay folks to live by their established stereotypes.
            </li>
            <li>
                There's still too much religious bigotry in the Philippines.
            </li>
            <li>
                Some Pinoys confuse gay with transgender and vice-versa.
            </li>
            <li>
                Many Pinoys think only think that only gay men spread STDs and HIV.
            </li>
            <li>
                Two men holding hands in public can draw so much flak.
            </li>
            <li>
                There are anti-gay slurs and gay-tagging around.
            </li>
            <li>
                Discrimination and bullying of LGBT fols remain a threat to their freedom and welfare.
            </li>
            <li>
                Intolerance exists within the LGBT community.
            </li>
        </ul>
        
        <h2>
            Issues that Girls and Women Face:
        </h2>
        <ul>
        
        </ul>
        
        <h2>
            Issues that Boys and Men Face:
         </h2>
        <ul>
            <li>
                
            </li>
        </ul>
        
        <hr/>
        
        <h2>
            About:
        </h2>
        <p>
            We, the students of Saint Louis University at Baguio City,
            are advocating for gender equality for those in Brgy. Magsaysay.
            We advocate because we want to help everyone, especially girls,
            women and those in the LGBT community, to defend themselves from
            those who mocked and hurt them just because of their sex, gender
            and not living up to the societal expectations according to their
            sex. We also wanted to help the boys and men to not give up on the
            pressures some people has put on them in order to be called a "real
            man", not to be ridiculed for their so-called "weaknesses" just
            because they have emotions and are humans just like women too, and
            to make everyone to be aware of their problems that have been
            regarded as problems of the female population only. In short, this
            advocacy's purpose is help everyone exert their rights as individual
            human beings who have their own individual differences, do not give
            in to the pressures of the society, strike the minds of the perpetrators
            of gender inequality with words, and inform everyone of their sex and
            gender-related issues that the media has often ignored.
        </p>
     </div>

        <div id="footer_container">
            <div id="footer">
                Copyright &#9400; 2018 Saint Louis University
            </div>
        </div>
    </body>
</html>